# fenbihelper

./: .gitignore  ANDROID_STUDIO_HANDOFF.md  README.md  gradle.properties  发送按钮信息.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/capture/: ScreenCaptureManager.kt  ScreenCapturePermissionStore.kt
app/src/main/java/com/example/myapplication/data/: CaptureResult.kt
app/src/main/java/com/example/myapplication/service/: AutoSendAccessibilityHelper.kt  DoubaoAutoSendAccessibilityService.kt  DoubaoAutoSendCoordinator.kt  FloatingWindowService.kt  ShizukuAccessibilityKeeper.kt
app/src/main/java/com/example/myapplication/share/: DoubaoAppMatcher.kt  ShareManager.kt
app/src/main/java/com/example/myapplication/util/: NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: doubao_auto_send_accessibility_service.xml  file_paths.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
